{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/foundations/:path",
      "destination": "/foundations/:path.html"
    },
    {
      "source": "/assessment/:path",
      "destination": "/assessment/:path.html"
    },
    {
      "source": "/physiology/:path",
      "destination": "/physiology/:path.html"
    },
    {
      "source": "/equipment/:path",
      "destination": "/equipment/:path.html"
    }
  ]
}